<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<style>
      #abc{
background:rgba(0,0,0,0.5);
}
li{
text-align:left;
}
td:hover{
background-color:#3b5998;
  color:white;
}
.dropbtn {
  background-color: white;
  color:#3b5998;
  border: none;
  font-family:"Times New Roman";
  font-size:16px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: #3b5998;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #3b5998;
color:white;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
background-color: #3b5998;
color:white;
}
button{
  background-color:#3b5998; 
  color: white;
}
body{
  background-color: #3b5998;
   color: white;
}
fieldset{
background-color: white;
color: black;
border-width: 15px;
}
form{
text-align: center;
}
vlink:hover{
color:white;
}
</style>
</head>
<body vlink="#3b5998">
  <h1>Welcome to Electrician Services</h1>
<p align="right"><a href="login.html" style="color:white;background-color:#3b5998;">LOGOUT</a></p>
<table border=1 style="color:#3b5998;background-color:white;">
<tr align="center" >
<td width="20%"><a href="success.html">HOME</a></td>
<td width="20%">
<div class="dropdown">
  <button class="dropbtn">SERVICES</button>
  <div class="dropdown-content">
    <a href="carwash.html">Car Wash</a>
    <a href="plumbing.html">Plumbing</a>
    <a href="#">Electrician</a>
  </div>
</div>
</td>
<td width="20%"><a href="#">SALE</a></td></td>
<td width="20%"><a href="#">CART</a></td>
<td width="20%"><a href="#">WISHLIST</a></td>
</table>
<br>
<img src="electrician.jpeg" width="500" height="300"/>
<br>
<h3>Price : $30 onwards</h3>
<p>If You Need Repairs or Adjustment on Electrical Wiring, We Can Assist You. Toronto's Most Trusted Commercial 
  Electrical Contractor & Electrician. In Business Since 1991. BBB Accredited Business.
   Request A Consultation.</p>
  <h4>Contact : support@doorstep.com</h4>
  <br/><br/>
  <section id="abc">
  <table>
  <th><ul style="list-style-type:circle;font-family:dock11;color:white; font-weight:normal;">
  <li style= "list-style-type: none; font-family:Verdana;">For help, contact us</li>
  <br>
  <li>support@doorstep.com</li>
  <li>Anmol Narang c0836134</li>
  <li>Aditya Shastri c0850556</li>
  <li>Gaurabh Kumar c0851913</li>
  </ul>
  </th>
  </table>
  <hr>
  <p align="center" style="font-family:dock11;color:white;">
  DOORSTEP ENTERPRISES INC. ALL RIGHTS RESERVED
  <br/>
  <br>
  PRIVACY / TERMS 
  </p>
  </section>
</body>
</html>